{
    "name": "Coherence.Runtime",
    "rootNamespace": "",
    "references": [
        "Coherence",
        "Coherence.Prefs",
        "Coherence.Log",
        "Coherence.Common",
        "Coherence.Auth",
        "Coherence.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}